#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['мама', 'папа', 'брат', 'сестра']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['Мария', 180],
    ['Антон', 190],
    ['Игнат', 90],
    ['Наталья', 70],
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print('Рост отца - '+ str(my_family_height[1][1])+' cм')

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
height = my_family_height[0][1]+my_family_height[1][1]+my_family_height[2][1]+my_family_height[3][1]
print('Общий рост моей семьи - '+ str(height)+' cм')